# SpringUnit9

ApiGateWay/: pom.xml
ApiGateWay/src/main/java/home/kalinin/: Main.java
ApiGateWay/src/main/resources/: application.yaml
Eureka/: pom.xml
Eureka/src/main/java/home/kalinin/: Main.java
SpringUnit8_1/: pom.xml
SpringUnit8_1/src/main/java/home/kalinin/access/: RegistrationController.java  RegistrationUser1.java  User1Repository.java  WebConfig.java
SpringUnit8_1/src/main/java/home/kalinin/access/security/: SecurityConfig.java
SpringUnit8_1/src/main/java/home/kalinin/aspect/: HTTPInterceptor.java  TrackUserAction.java  TrackUserActionAspect.java
SpringUnit8_1/src/main/java/home/kalinin/controllers/: AdminController.java  DictController.java  DictRestController.java  HomeController.java
SpringUnit8_1/src/main/resources/templates/: admin.html  login.html  registration.html
SpringUnit8_2/: pom.xml
SpringUnit8_2/src/main/java/home/kalinin/: Main.java
SpringUnit8_2/src/main/java/home/kalinin/access/: RegistrationController.java
SpringUnit8_2/src/main/java/home/kalinin/access/security/: Admin.java  SecurityConfig.java  User1.java
SpringUnit8_2/src/main/java/home/kalinin/controllers/: AdminController.java  DictController.java  DictRestController.java  HomeController.java
SpringUnit8_2/src/main/java/home/kalinin/models/: Dict.java
SpringUnit8_2/src/main/java/home/kalinin/repository/: DictRepository.java
SpringUnit8_2/src/main/resources/: application.yml
SpringUnit8_2/src/main/resources/templates/: dicts.html  home.html  registration.html
